server.port=8080
# DATABASE POSTGRESQL CONNECTION
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=${AZURE_SQL_DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

#
