server.port=8080
# DATABASE POSTGRESQL CONNECTION
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://quickchips-utec-database.database.windows.net:1433;database=quickchips-utec-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminUTEC@quickchips-utec-database
spring.datasource.password=quickchipAdmin-Utec2021

#spring.datasource.driver-class-name=org.postgresql.Driver
#quickchips-utec-database
# CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
