server.port=8080
# DATABASE POSTGRESQL CONNECTION
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://quickchips-utec-database.database.windows.net:1433;database=quickchips-utec-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminUTEC@quickchips-utec-database
spring.datasource.password=quickchipAdmin-Utec2021

# CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

#

azure.storage.account-name=claudio0728
azure.storage.container-name=images
azure.storage.account-key=y6YWrb6+TNwatj9iiPNJvhLKGk3I9H7DNykbg2LcEReOL8rfOntBt7DrY7gm4PTzbWvPyeQAxESyMase/BNlDA
